<script type="text/javascript">
  RED.nodes.registerType("dapi-set-globals", {
    category: "FileMaker",
    defaults: {
      name: { value: null, required: false },
      client: { value: "", type: "dapi-client" },
      data: { value: "payload.data", required: false },
      dataType: { value: "msg" },
      output: { value: "payload", required: false }
    },
    inputs: 1,
    outputs: 1,
    icon: "globals.png",
    color: "#39D1C0",
    paletteLabel: "Globals",
    label: function() {
      return this.name || "Set Global Fields";
    },
    oneditprepare: function() {
      $("#node-input-data").typedInput({
        default: "msg",
        types: ["json", "msg", "flow", "global"],
        typeField: $("#node-input-dataType")
      });
      $("#node-input-output").typedInput({
        default: "msg",
        types: ["msg"]
      });
    }
  });
</script>

<script type="text/x-red" data-template-name="dapi-set-globals">
  <div class="form-row">
    <label for="node-input-name"><i class="fa fa-tag" aria-hidden="true"></i> <span>Name</span></label>
    <input type="text" id="node-input-name" placeholder="Specific Node">
  </div>
  <hr>
  <div class="form-row">
    <label for="node-input-client"><i class="fa fa-cogs" aria-hidden="true"></i> <span>Client</span></label>
    <input type="text" id="node-input-client">
  </div>
  <hr>
  <div class="form-row">
    <label for="node-input-data"><i class="fa fa-align-left" aria-hidden="true"></i> <span>Data</span></label>
    <input type="hidden" id="node-input-dataType">
    <input type="text" id="node-input-data">
  </div>
  <hr>
  <div class="form-row">
    <label for="node-input-output"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> <span>Output</span></label>
    <input type="hidden" id="node-input-outputType">
    <input type="text" id="node-input-output">
  </div>
</script>

<script type="text/x-red" data-help-name="dapi-set-globals">
  <p>
    This node sets global fields for the current FileMaker Data API session. Default is <code>msg.payload.data</code> for setting global fields.
  <p>

  <h3>Inputs</h3>
  <dl class="message-properties">
    <dt>data<span class="property-type">Object</span><dd>The data to use to set global fields.</dd>
  </dl>

  <h3>Outputs</h3>
  <ol class="node-ports">
    <li>Standard Output
      <dl class="message-properties">
        <dt>none<span class="property-type">Object</span>
          <dd>This node returns an empty object.</dd>
        </dt>
      </dl>
    </li>
    <li>Standard Error
      <dl class="message-properties">
        <dt>message<span class="property-type">String</span>
          <dd>The FileMaker or Data API client error message.</dd>
        </dt>
        <dt>error<span class="property-type">String</span>
          <dd>The applicable FileMaker error code.</dd>
        </dt>
      </dl>
    </li>
  </ol>

  <h3>Details</h3>
  <p>
    This node sets global fields for the current FileMaker session. This node will use the data found in <code>msg.payload.data</code> 
    to set global data for the current FileMaker Data API session.<br/><br/>This node can be configured to use either static or dynamic input parameters. 
    Dynamic parameters may be read from either the <code>msg</code> property or the <code>flow</code> and <code>global</code> contexts.<br/><br/>
    The default output of this node is <code>msg.payload</code>. This node can also be configured to merge its 
    output with any property on the <code>msg</code> object.
  </p>

  <h3>References</h3>
  <ul>
    <li><a href="https://github.com/Luidog/fms-api-client#set-session-globals">Set Globals Method</a> - Base Client Method Documentation</li>
    <li><a href="https://github.com/Luidog/node-red-contrib-filemaker">Node-RED FileMaker</a> - The Node's Github Repository</li>
    <li><a href="https://github.com/Luidog/fms-api-client">Data API Client</a> - Data API Client Github Repository</li>
  </ul>
</script>
