<script type="text/javascript">
  RED.nodes.registerType("dapi-login", {
    category: "FileMaker",
    defaults: {
      name: { value: null, required: false },
      client: { value: "", type: "dapi-client" },
      output: { value: "payload", required: true }
    },
    inputs: 1,
    outputs: 1,
    icon: "login.png",
    color: "#39D1C0",
    paletteLabel: "Login",
    label: function() {
      return this.name || "Login";
    },
    oneditprepare: function() {
      $("#node-input-output").typedInput({
        default: "msg",
        types: ["msg"]
      });
    }
  });
</script>

<script type="text/x-red" data-template-name="dapi-login">
  <div class="form-row">
    <label for="node-input-name"><i class="fa fa-tag" aria-hidden="true"></i> <span>Name</span></label>
    <input type="text" id="node-input-name" placeholder="Specific Node">
  </div>
  <hr>
  <div class="form-row">
    <label for="node-input-client"><i class="fa fa-cogs" aria-hidden="true"></i> <span>Client</span></label>
    <input type="text" id="node-input-client">
  </div>
  <hr>
  <div class="form-row">
    <label for="node-input-output"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> <span>Output</span></label>
    <input type="hidden" id="node-input-outputType">
    <input type="text" id="node-input-output">
  </div>
</script>

<script type="text/x-red" data-help-name="dapi-login">
  <p>
    This node starts a FileMaker Data API session and saves received the session token. You are not required to call 
    this node before calling any other node.
  </p>

  <h3>Inputs</h3>
  <dl class="message-properties">
    <dt>payload <span class="property-type">Any</span>
      <dd>This node accepts any payload.</dd>
    </dt>
  </dl>

  <h3>Outputs</h3>
  <ol class="node-ports">
    <li>Standard Output
      <dl class="message-properties">
        <dt>token<span class="property-type">String</span>
          <dd>A Data API session token.</dd>
        </dt>
      </dl>
    </li>
    <li>Standard Error
      <dl class="message-properties">
        <dt>message<span class="property-type">String</span>
          <dd>The FileMaker or Data API client error message.</dd>
        </dt>
        <dt>error<span class="property-type">String</span>
          <dd>The applicable FileMaker error code.</dd>
        </dt>
      </dl>
    </li>
  </ol>

  <h3>Details</h3>
  <p>
    This node will open a FileMaker Data API session. This node will also save the received session token 
    for future use by the configured client. You are not required to call this node before calling any other node.<br/><br/>
    The default output of this node is <code>msg.payload</code>. This node can also be configured to merge its 
    output with any property on the <code>msg</code> object.
  </p>

  <h3>References</h3>
  <ul>
    <li><a href="https://github.com/Luidog/fms-api-client#login-method">Login Method</a> - Base Client Method Documentation</li>
    <li><a href="https://github.com/Luidog/node-red-contrib-filemaker">Node-RED FileMaker</a> - The Node's Github Repository</li>
    <li><a href="https://github.com/Luidog/fms-api-client">Data API Client</a> - Data API Client Github Repository</li>
  </ul>
</script>
