{
  "name": "node-red-contrib-filemaker",
  "version": "2.3.1",
  "description": "Node-RED FileMaker nodes. These nodes use the FileMaker Data API to connect with a FileMaker database.",
  "scripts": {
    "dev": "pm2 start ecosystem.dev.config.js",
    "test": "snyk test --fail-on=patchable && nyc _mocha --recursive \"test/**/*_spec.js\" --timeout=30000 --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "report": "nyc report --reporter=html",
    "generate-readme": "mos",
    "snyk-monitor": "snyk monitor",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Luidog@github.com/Luidog/node-red-contrib-filemaker.git"
  },
  "keywords": [
    "FileMaker",
    "Data API",
    "Node-RED",
    "node-red",
    "fms-api-client",
    "marpat",
    "IOT"
  ],
  "author": {
    "name": "Lui de la Parra",
    "email": "lui@mutesymphony.com",
    "url": "https://mutesymphony.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Luidog/node-red-contrib-filemaker/issues"
  },
  "mos": {
    "plugins": [
      "execute"
    ]
  },
  "node-red": {
    "nodes": {
      "dapi-client": "./src/client/client.js",
      "dapi-product-info": "./src/nodes/productInfo.js",
      "dapi-databases": "./src/nodes/databases.js",
      "dapi-duplicate": "./src/nodes/duplicate.js",
      "dapi-layouts": "./src/nodes/layouts.js",
      "dapi-layout": "./src/nodes/layout.js",
      "dapi-scripts": "./src/nodes/scripts.js",
      "dapi-login": "./src/nodes/login.js",
      "dapi-logout": "./src/nodes/logout.js",
      "dapi-create-record": "./src/nodes/create.js",
      "dapi-edit-record": "./src/nodes/edit.js",
      "dapi-delete-record": "./src/nodes/delete.js",
      "dapi-get-record": "./src/nodes/get.js",
      "dapi-status": "./src/nodes/status.js",
      "dapi-list-records": "./src/nodes/list.js",
      "dapi-perform-find": "./src/nodes/find.js",
      "dapi-trigger-script": "./src/nodes/script.js",
      "dapi-upload-file": "./src/nodes/upload.js",
      "dapi-set-globals": "./src/nodes/globals.js",
      "dapi-field-data": "./src/nodes/fieldData.js",
      "dapi-record-id": "./src/nodes/recordId.js",
      "dapi-transform": "./src/nodes/transform.js",
      "dapi-container-data": "./src/nodes/containerData.js"
    }
  },
  "homepage": "https://github.com/Luidog/node-red-contrib-filemaker#readme",
  "dependencies": {
    "fms-api-client": "^2.3.4",
    "fs-extra": "^9.0.1",
    "lodash": "^4.17.19",
    "marpat": "^3.0.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.11.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "mocha": "^8.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "mos": "^1.3.1",
    "mos-plugin-dependencies": "^2.2.2",
    "mos-plugin-execute": "^1.0.2",
    "mos-plugin-installation": "^1.2.2",
    "mos-plugin-license": "^1.2.2",
    "node-red": "^1.1.1",
    "node-red-node-test-helper": "^0.2.5",
    "nyc": "^15.1.0",
    "pm2": "^4.4.0",
    "prettier": "^2.0.5",
    "sinon": "^9.2.0",
    "snyk": "^1.413.2",
    "varium": "^2.0.6"
  },
  "snyk": true
}
