<script type="text/javascript">
  RED.nodes.registerType("dapi-client", {
    category: "config",
    defaults: {
      name: { value: null, required: true },
      usage: { value: false, required: false },
      timeout: { value: 30000, required: false },
      concurrency: { value: 1, required: true },
      ssl: { value: true, required: true }
    },
    credentials: {
      server: { type: "text", required: true },
      database: { type: "text", required: true },
      username: { type: "text", required: true },
      password: { type: "password", required: true }
    },
    label: function() {
      return this.name || "Unconfigured Client";
    },
    oneditsave: function(){

    }
  });
</script>

<script type="text/x-red" data-template-name="dapi-client">
  <div class="form-row">
    <label for="node-config-input-name"><i class="fa fa-tag" aria-hidden="true"></i> <span>Name</span></label>
    <input type="text" id="node-config-input-name" placeholder="Name">
  </div>
  <hr>
  <div class="form-row">
    <label for="node-config-input-server"><i class="fa fa-server" aria-hidden="true"></i> <span>Server</span></label>
    <input type="text" id="node-config-input-server" placeholder="https://some-server.com">
  </div>
  <div class="form-row">
    <label for="node-config-input-database"><i class="fa fa-database" aria-hidden="true"></i> <span>Database</span></label>
    <input type="text" id="node-config-input-database">
  </div>
  <hr>
  <div class="form-row">
    <label for="node-config-input-ssl"><i class="fa fa-lock" aria-hidden="true"></i> <span>Require SSL</span></label>
    <input type="checkbox" id="node-config-input-ssl">
  </div>
    <div class="form-row">
    <label for="node-config-input-timeout"><i class="fa fa-clock-o" aria-hidden="true"></i> <span>Timeout</span></label>
    <input type="number" id="node-config-input-timeout">
  </div>
  <div class="form-row">
    <label for="node-config-input-concurrency"><i class="fa fa-microchip" aria-hidden="true"></i> <span>Concurrency</span></label>
    <input type="number" id="node-config-input-concurrency">
  </div>
  <hr>
  <div class="form-row">
    <label for="node-config-input-username"><i class="fa fa-user-secret" aria-hidden="true"></i> <span>Account</span></label>
    <input type="text" id="node-config-input-username">
  </div>
  <div class="form-row">
    <label for="node-config-input-password"><i class="fa fa-key" aria-hidden="true"></i> <span>Password</span></label>
    <input type="password" id="node-config-input-password">
  </div>
</script>

<script type="text/x-red" data-help-name="dapi-client">
  <p>
    This node creates a FileMaker Data API client to maintain a Data API session.
  </p>

  <h3>Configuration</h3>
  <dl class="message-properties">
    <dt>name<span class="property-type">String</span><dd>A name for the client</dd>
    <dt>server<span class="property-type">String</span><dd>The FQDN address of the FileMaker Server to connect to.</dd>
    <dt>database<span class="property-type">String</span><dd>The FileMaker database to connect to</dd>
    <dt>SSL<span class="property-type">Boolean</span><dd>If the client agent should require a valid SSL. The default is true</dd>
    <dt>concurrency<span class="property-type">Number</span><dd>The maximum number of Data API Sessions to create. The default is one. concurrent requests will be queued until a session is available.<a target="_blank" href="https://github.com/Luidog/fms-api-client#request-queue"> More Info.</a></dd></dd>
    <dt>timeout<span class="property-type">Number</span><dd>A timeout for requests. The default is no timeout</dd>
    <dt>account<span class="property-type">String</span><dd>The account to use to connect to the FileMaker database.</dd>
    <dt>password<span class="property-type">String</span><dd>The credentials for the account used to connect to the FileMaker database.</dd>
  </dl>

  <h3>Details</h3>
  <p>
    A Data API client is used to open and maintain a FileMaker Data API session.
    A Client will automatically login and refresh the Data API access token via the
    supplied Data API credentials.
  </p>

  <h3>References</h3>
  <ul>
    <li><a href="https://github.com/Luidog/fms-api-client#client-creation">Client</a> - Base Client Documentation</li>
    <li><a href="https://github.com/Luidog/node-red-contrib-filemaker">Node-RED FileMaker</a> - The Node's Github Repository</li>
    <li><a href="https://github.com/Luidog/fms-api-client">Data API Client</a> - Data API Client Github Repository</li>
  </ul>
</script>
